#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7TqA304Pc511a9gEjUE82FIn5a8UPhhPIi+yUPN9UUcvhUVvsotDPlPgrbBWz89WdAj1HblMgtcAVKCxaf42rz9Xk17HluyoWX+ADaq0/HkUVqjWuH0Sm0BPvbAhh5SmKBi/rDSnmEUOc129Sdw6Rx66Il8upMu/tFalroACuDkUWQ3gMQZ1kZm/"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="f9cfp6XqPrCgpUmyI7gKXSxvjhkW/sbpxOsEUYSURSNvZFoaVGgsMwgqm9/DiAvEtYOioocc8D52fZgaa21T6hg6nWhBcDSfhS2IhUTCx9lN19nxnp+RVnvNAk5/eyHiQSb/69XlGg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="m080f82ZVNxv/yiB1N1lCuDAkd3gssIUZWN754BXsvYxoTW+2oN2RqWWIgtA1dhvkniezW/G6tXzCt/ZHHGreT5utnGkS5WgKEld2ANbgYsg1anMQCq7/TeJCdEqMtL3QUkeVOXEOQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dKE9UyvcU9bYWj6ylXKA6KN+88stqVvjcPAA4xl18NXQ506LYwMUAoIWXgwnbCAzIWKbE6RttdRTJBGaF61pFuEEgqwVOiyopwP1UQe+YKVTjRsgUsLbaFmVpsXpxiHE7Mc9N0ThXHxUwcUQLfc8BLPDO8n7kuNnjOJga1RiSO+WGLkUgHp2hlHt+TYVcExazNlzYdBp2xdgc5O6j8LCNuoyZzMdIA6iix8r6bAt5U7K3H4ozoq8lT/uCLzuY49TrLg="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1b8abe3d9ff04d3e89ec57a90a283eaf51d383389b0ddc78cd17a51abd13f7e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
